# -*- text -*-
##############################################################################
#
#   Dictionary for Huawei-3Com.  See also dictionary.huawei
#
#   http://www.h3c.com
#
#   $Id$
#
##############################################################################

VENDOR      H3C             25506

BEGIN-VENDOR    H3C

ATTRIBUTE	H3C-Input-Peak-Rate			1	integer
ATTRIBUTE	H3C-Input-Average-Rate			2	integer
ATTRIBUTE	H3C-Output-Peak-Rate			4	integer
ATTRIBUTE	H3C-Output-Average-Rate			5	integer
ATTRIBUTE   H3C-Connect_Id              26  integer
ATTRIBUTE   H3C-NAS-Startup-Timestamp       59  integer
ATTRIBUTE   H3C-Ip-Host-Addr            60  string
ATTRIBUTE   H3C-Product-ID              255 string

END-VENDOR  H3C